keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=documentation
keycloak.resource=swagger-security-demo
keycloak.public-client=false
keycloak.credentials.secret=b58edc29-8b1b-40c5-92b3-c6319ce45b05

#keycloak.security-constraints[0].authRoles[0]=admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/swagger-ui/*