keycloak.auth-server-url=http://localhost:8090/auth
keycloak.realm=platform
keycloak.resource=swagger-security-demo
keycloak.public-client=false
keycloak.credentials.secret=kJUUug6LpMan7ZsOKpEKNZ7CPipUrFCD

#keycloak.security-constraints[0].authRoles[0]=admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/swagger-ui/*